*{
    margin: 0;
    padding: 0;
}
.main{
    background: rgb(30, 30, 30);
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#name{
    color: white;
}
nav{
    background: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
}
nav ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 30px;
}
.nav-links{
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin: 8px;
}




.introduction{
    height: 100vh;
    background: rgb(30, 30, 30);
    display: grid;
    grid-template-columns: 1fr 5fr;
    color: white;
    padding: 5%;
    align-items: center;
}
#story{
    color: rgb(222, 200, 0);
    writing-mode:vertical-lr;
    font-size: 64px;
    width: fit-content;
}
#content{
    font-size: 18px;
}